
hello:
  action: hello_there
  values:
    - 
      name: name
      type: str
      required: True
      description: Name to be welcome

clean:
  action: clean
  values: 
    - 
      name: no_remove
      type: bool
      required: False
      description: Whether should not remove artifacts

libraries: 
  action: libraries
  values: []