
hello:
  action: hello_there
  values:
    - 
      name: name
      type: str
      required: True
      description: Name to be welcome

clean:
  action: clean
  values: []

deploy:
  action: deploy
  values:
    - 
      name: stack
      type: str
      required: False
      description: Stack to deploy
    
destroy:
  action: destroy
  values:
    - 
      name: dstack
      type: str
      required: True
      description: Stack to destroy