
hello:
  action: hello_there
  values:
    - 
      name: name
      type: str
      required: True
      description: Name to be welcome

clean:
  action: clean
  values: []

deploy:
  action: deploy
  values: []